{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev#build": {},
    "builtins#build": {},
    "styles#build": {},
    "components#build": {
      "dependsOn": ["dev#build", "builtins#build", "styles#build"]
    },
    "components#dev": {
      "dependsOn": ["dev#build", "builtins#build", "styles#build"]
    },
    "website#build": {
      "dependsOn": ["dev#build", "builtins#build", "styles#build", "components#build"]
    },
    "website#dev": {
      "dependsOn": ["dev#build", "builtins#build", "styles#build", "components#build"]
    }
  }
}
