{
  "name": "app",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:mock": "vite --host --mode devmock",
    "build": "vite build",
    "build:mock": "vite build --mode buildmock",
    "preview": "vite preview",
    "test:ts": "vitest run",
    "test:e2e": "playwright test",
    "lint:ts": "vue-tsc --noEmit",
    "lint:eslint": "eslint \"**/*.{js,mjs,ts,mts,vue}\"",
    "lint:stylelint": "stylelint \"**/*.{css,scss,vue}\"",
    "debug:cmd": "vite build"
  },
  "dependencies": {
    "components": "workspace:*",
    "build": "workspace:*"
  }
}
