{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["components/dist/components", "element-plus/global", "types/dist/index"]
  },
  "extends": "tsconfig/vite.json",
  "include": ["src/**/*.ts", "vite.config.ts", "declare/**/*.d.ts", "src/**/*.vue", "src/**/*.js"]
}
